<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИменаКартинок</dataPath>
			<field>ИменаКартинок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Конкурент</dataPath>
			<field>Конкурент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаКонкурента</dataPath>
			<field>ЦенаКонкурента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаМониторинга</dataPath>
			<field>ДатаМониторинга</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусПереоценки</dataPath>
			<field>СтатусПереоценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус переоценки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоляОтклоненияЦены</dataPath>
			<field>ДоляОтклоненияЦены</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доля отклонения цены</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипМониторинга</dataPath>
			<field>ТипМониторинга</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийКНоменклатуре</dataPath>
			<field>КомментарийКНоменклатуре</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РезультатыСопоставления.Номенклатура КАК Номенклатура,
	РезультатыСопоставления.Конкурент КАК Конкурент,
	РезультатыСопоставления.ЦенаКонкурента КАК ЦенаКонкурента,
	РезультатыСопоставления.ИменаКартинок КАК ИменаКартинок,
	РезультатыСопоставления.ДатаМониторинга КАК ДатаМониторинга,
	КонкурентыМагазины.Магазин КАК Исполнитель,
	РезультатыСопоставления.ТипМониторинга,
	РезультатыСопоставления.КомментарийКНоменклатуре
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	РегистрСведений.РезультатыСопоставления КАК РезультатыСопоставления
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Конкуренты.Магазины КАК КонкурентыМагазины
		ПО РезультатыСопоставления.Конкурент = КонкурентыМагазины.Ссылка
ГДЕ
	НЕ РезультатыСопоставления.Обработано

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Исполнитель,
	Конкурент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Исполнитель КАК Исполнитель,
	ИсходныеДанные.ДатаМониторинга КАК ДатаМониторинга,
	ИсходныеДанные.ЦенаКонкурента КАК ЦенаКонкурента,
	ИсходныеДанные.Конкурент КАК Конкурент,
	ИсходныеДанные.ИменаКартинок КАК ИменаКартинок,
	2 КАК СтатусПереоценки,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) = 0
			ТОГДА 0
		ИНАЧЕ (ИсходныеДанные.ЦенаКонкурента / ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) - 1) * 100
	КОНЕЦ КАК ДоляОтклоненияЦены,
	ИсходныеДанные.ТипМониторинга,
	ИсходныеДанные.КомментарийКНоменклатуре
ИЗ
	ИсходныеДанные КАК ИсходныеДанные
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
				,
				(Номенклатура, Магазин) В
					(ВЫБРАТЬ
						ИсходныеДанные.Номенклатура,
						ИсходныеДанные.Исполнитель
					ИЗ
						ИсходныеДанные КАК ИсходныеДанные)) КАК ЦеныНоменклатурыСрезПоследних
		ПО ИсходныеДанные.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
			И ИсходныеДанные.Исполнитель = ЦеныНоменклатурыСрезПоследних.Магазин
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ИсходныеДанные.Исполнитель КАК Исполнитель,
			ИсходныеДанные.Номенклатура КАК Номенклатура,
			МИНИМУМ(ИсходныеДанные.ЦенаКонкурента) КАК ЦенаКонкурента
		ИЗ
			ИсходныеДанные КАК ИсходныеДанные
		
		СГРУППИРОВАТЬ ПО
			ИсходныеДанные.Исполнитель,
			ИсходныеДанные.Номенклатура) КАК ВложенныйЗапрос
		ПО ИсходныеДанные.Номенклатура = ВложенныйЗапрос.Номенклатура
			И ИсходныеДанные.Исполнитель = ВложенныйЗапрос.Исполнитель
			И ИсходныеДанные.ЦенаКонкурента = ВложенныйЗапрос.ЦенаКонкурента
ГДЕ
	НЕ ЦеныНоменклатурыСрезПоследних.Цена ЕСТЬ NULL

УПОРЯДОЧИТЬ ПО
	Номенклатура,
	Конкурент,
	Исполнитель</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаМониторинга</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИменаКартинок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Конкурент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Исполнитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаКонкурента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусПереоценки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КомментарийКНоменклатуре</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипМониторинга</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Конкурент.Город</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f4d2daab-e77a-4d6c-bc7e-c5e2d11babeb</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Город</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Исполнитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>23b53d35-91c9-4398-9c3b-ece4394cd8fc</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Магазин</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Конкурент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d5e19d99-4527-4bdc-ac7f-7cf55511738d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>da4a92c7-5b0b-4b6b-a485-90717133443f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДоляОтклоненияЦены</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>87786d12-d3f8-412c-9df7-249792a1d64f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Конкурент.Бренд</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>26a8156f-47d4-4352-ad3e-c3d823f47d63</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бренд</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Конкурент.ТипКонкурента</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>28603eb7-20bf-4732-aab4-ea4ccbe4fe65</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип конкурента</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипМониторинга</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b8571287-2bf4-40cd-b573-3d5aa7122301</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаМониторинга</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>052c8bb9-2f57-4ffd-98c6-5fcaa43e1353</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаМониторинга</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>2d36f815-a73d-4d5a-ab72-87e6ac3ef3a5</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>